<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    <style type="text/css">
        .box1{

            background: #ffa;
        }
        .d1{
            height: 300px;
            width: 300px;
            background: #ccd;
            float:left;
            /*position:absolute;*/
        }
        .d2{
            height: 300px;
            width: 300px;
            background: red;
            /*float:right*/
            position:absolute;
            right:0
        }
        .box1:after{
            content: "";
            display: block;
            clear:both
        }
    </style>
</head>
<body>
<div class="box1">
    <div class="d1"></div>
    <div class="d2"></div>
</div>
<script id="test" type="text/html">


</script>
<script src="js/template.js"></script>
<script type="text/javascript">


</script>

</body>
</html>