<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    <style type="text/css">
        h2{
            margin-top: 0
        }
        .container{
            margin-top:13%
        }
        .login{
            width: 330px;
            /*height: 397px;*/
            margin:0 auto;
            border: 1px solid #ccc;
            padding:15px;
            border-radius: 5px;
            
        }
        .login h2{
            width: 298px;
            height: 70px;
            background: url('img/houtai-logo.png') center no-repeat;
            -webkit-background-size:100% 100%;
            background-size:100% 72%;
        }
        .content{
            width: 298px;
            height: 207px;
            margin:0 auto;
        }
        .input-group input{
            height:52px;
            font-family: "Microsoft YaHei","SimSun"!important;
            font-size:16px
        }
        .loginBtn,.alertMsg{
            font-family: "Microsoft YaHei","SimSun"!important;
        }
        .forget-register{
            padding: 20px;
            font-family: "Microsoft YaHei","SimSun"!important;

        }

    </style>
</head>
<body>
<div>
    <div class="container">
        <div class="login">
            <div class="content">
                <h2></h2>
                <!--手机号-->
                <div class="input-group">
                    <span class="input-group-addon">
                        <i class="glyphicon glyphicon-user"></i>
                    </span>
                    <input type="text" class="form-control" placeholder="输入昵称或手机号">
                </div>
                <!--密码-->
                <form>
                    <span>
                        <div class="input-group">
                            <span class="input-group-addon"><!--input-group-addon使图片和input组合在一起-->
                                <i class="glyphicon glyphicon-lock"></i>
                            </span>
                             <input type="text" class="form-control" placeholder="输入密码">
                        </div>
                    </span>
                </form>
            </div>
            <!--警告按钮-->
            <div class="alert alert-danger alert-dismissible alertMsg">
                请输入您的昵称或手机号
                <button type="button" class="close">
                     <span>×</span>
                </button>
            </div>
            <!--登录按钮-->
            <div class="loginBtn">
                <button class="btn btn-primary btn-lg btn-block ">登录</button>
            </div>
            <div class="forget-register">
                <a class="pull-left" href="#">忘记密码</a>
                <a class="pull-right" href="#">注册</a>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
</script>
</body>
</html>