<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    <style type="text/css">
        body{
            background: #FBF8F8;
        }
        *{
            font-family: "Microsoft YaHei","SimSun"!important;
        }
        .navbar-default.navbar-transparent.navbar-fixed-top {
            box-shadow: 0 3px 6px rgba(0, 0, 0, .12);
            -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, .12);
        }
        .navbar-default, .navbar-default .dropdown-menu, .navbar-default.navbar-transparent.navbar-fixed-top, .navbar-fixed-bottom.navbar-default {
            background-color: rgba(255, 255, 255, .96);
        }
        .fixed-animated {
            -webkit-animation-name: fixedHeader;
            animation-name: fixedHeader;
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-transform-origin: center top;
            -ms-transform-origin: center top;
            transform-origin: center top;

        }
        /*头部*/

        .container {
            width: 1200px;
            margin: 0 auto;
            height:70px;
        }

        header{
            height:70px;
            background: #fff;
            border-bottom:  1px solid #e5e5e5;
        }
        .navbar-header{
            margin-left: -20px!important;
        }
        #navbar{
            padding-top:8px;
        }
        #navbar>li>a{
            color:#121212;
            font-weight:700;
            font-size: 16px;
        }
        #navbar>li:first-child{
            margin-right:40px;
        }

        .nav>li a:hover {
            background-color: transparent;
            color:#e94840!important;
            transition: .8s color;
        }
        #nav-login a{
            display: inline-block;
            color:#fff  !important;
            font-size:16px;
            background: #e94840;
            padding:5px;
            border-radius:5px
        }
        #nav-login>a:hover{
            color:#fff !important;
            background: #e94840!important;
        }
        /*所有的a标签*/
        .navbar-nav>li>a {
            margin-top:10px;
            padding-top: 5px;
            padding-bottom: 5px;
            border-radius: 10px;
        }
        .navbar-brand {
            padding: 15px 0px;
        }
        /*北京城市名字*/
        #showCity{
            color:#000!important
        }
        /*头部结束*/
/*主体*/
        .htit {
            margin: 10px auto 0;
            background: #fff;
        }
        .htit-center {
            height: 140px;
            line-height: 140px;
        }
        .htit-center, .navtit ul {
            width: 1200px;
            margin: 0 auto;
        }
        .htit-left {
            float: left;
            margin-left: 20px;
            margin-top: 10px;
            height: 120px;
        }
        .htit-left b {
            font-size: 36px;
        }
        .htit-left i {
            margin-left: 10px;
            color: #929292;
        }
        .htit-left i:nth-child(2) em {
            color: #121212;
        }
        em {
            font-style: normal;
        }
        .htit-left i:nth-child(3) em {
            color: #e84b47;
        }
        /*右边*/
        .htit-right {
            float: right;
            height: 120px;
            margin-top: 15px;
        }
        .htit-right li {
            display: inline-block;
            width: 100px;
            text-align: center;
            line-height: 22px;
            margin-top: 52px;
        }
        .htit-right li i {
            display: block;
            color: #e84b47;
        }
        .htit-right li em {
            position: relative;
            bottom: 12px;
            left: 20px;
            color: #e5e5e5;
        }
        /*导航*/
        .navtit {
            width: 100%;
            height: 40px;
            line-height: 40px;
            background: #323434;
            clear: both;
        }
        .navtit ul li {
            width: 140px;
            height: 40px;
            color: #fff;
            text-align: center;
            display: inline-block;
        }
        .navtit li a:link, .navtit li a:visited {
            color: #fff;
            text-decoration: none;
        }
        /*内容*/
        .content{
            width: 1200px;
            margin: 0 auto;
        }
        .service-center {
            width: 1200px;
            margin: 0 auto;
            position: relative;
        }
        .centerleft{
            width: 970px;
            float: left;
            margin-bottom: 50px;
        }
        .centerleft h3, .listdiv h3 {
            width: 99%;
            height: 60px;
            line-height: 60px;
            border: 1px solid #eaeaea;
            font-weight: normal;
            font-size: 14px;
            color: #e5e5e5;
           
            margin: 0;
            overflow: hidden;
        }
        .paihang i.activity {
            border-bottom: 4px solid #fb474f;
            color: #fb474f;
        }
        .paihang i {
            font-size: 16px;
            margin: 0 20px;
            color: #121212;
            padding-bottom: 16px;
            cursor: pointer;
        }


        .xianshi {
            display: block;
        }
        .ctop {
            border: none;
            border-bottom: 1px solid #e5e5e5;
            cursor: pointer;
            background: #fff;
        }
        .ctop:hover {

            background: #FBF8F8;
        }
        .pic {
            margin: 25px;
        }
        .pic {
            border: 1px solid #e5e5e5;
            margin: 25px;
            float: left;
        }
        .spm {
            width: 64%;
        }
        .spm {
            float: left;
            position: relative;
            top: 25px;
        }
        .spm i {
            overflow: hidden;
            -webkit-line-clamp: 1;
            white-space: nowrap;
            text-overflow: ellipsis;
            width: 99%;
        }
        .spm i:nth-child(1) {
            font-size: 18px;
            color: #1d1515;
        }
        .spm i {
            display: block;
            line-height: 42px;
            height: 42px;
        }
        .price {
            margin-top: 20px;
        }
        .content .price b {
            font-size: 30px;
        }
        .spm i b {
            font-size: 20px;
            color: #fc545e;
            margin-left: 10px;
        }
        .spm i b.oldpic {
            font-size: 14px;
            color: #898989;
            margin-left: 40px;
            font-weight: normal;
        }
        .spm i b.oldpic em {
            text-decoration: line-through;
        }
        .spm i b.oldpic em {
            text-decoration: line-through;
        }
        .content .spf {
            margin-top: 150px;
            color: #929292;
        }
        body, ul, li, i {
            list-style: none;
            font-style: normal;
            margin: 0;
            padding: 0;
        }
        .content .spf {
            margin-top: 150px;
            color: #929292;
        }
        .spf {
            float: right;
            margin: 20px 60px 0 0;
        }
        /*右侧*/
        .centerright {
            width: 230px;
            float: right;
        }
        .rightct {
            width: 230px;
            border: 1px solid #e5e5e5;
            background: #fff;
            text-align: center;
        }
        .erweima2 {
            width: 230px;
            height: 290px;
            margin-top: 20px;
            padding-top: 50px;
            background: url(img/service/fuwushang2_07.jpg);
        }
        body, ul, li, i {
            list-style: none;
            font-style: normal;
            margin: 0;
            padding: 0;
        }
        canvas {
            display: inline-block;
            vertical-align: baseline;
            background: url("img/service/下载.png") no-repeat center;
        }
        .erweima3 {
            background: url(img/service/fuwushang2_10.jpg);
        }
        .erweima {
            width: 230px;
            height: 290px;

            margin-top: 20px;
        }
        .erweima2 img, .erweima3 img {
            text-align: center;
            margin-left: 0;
            margin-top: 50px;
        }
        /*加载更多*/
        .fenye {
            width: 100%;
            margin: 0 auto;
            height: 70px;
            clear: both;
            text-align: center;
            background: #FBF8F8;
        }
        .fenye span, .fenye2 a {
            width: 200px;
            height: 50px;
            line-height: 50px;
            border: 1px solid #e5e5e5;
            border-radius: 5px;
            margin: 10px 5px;
            background: #fff;
            display: inline-block;
            font-size: 16px;
            color: #b1b1b1;
            cursor: pointer;
        }
        /*简介*/
        .company {
            height: 40px;
            line-height: 40px;
            font-size: 18px;
            margin: 10px 25px;
        }

        .company img {
            margin-left: 10px;
        }
        .profile {
            line-height: 28px;
            color: #929292;
            margin: 10px 25px 25px;
            font-size: 16px;
        }
        /*评论*/
        .conmentss {
            width: 96%;
            border-bottom: 1px solid #e5e5e5;
            margin: 0 3%;
            padding-top: 20px;
        }
        .touxiang {
            border-radius: 6px;
            display: inline-block;
            vertical-align: top;
        }
        .conmentss ul {
            display: inline-block;
            margin-left: 20px;
            width: 92%;
        }
        .conmentss ul li {
            border: none;
            width: auto;
            height: auto;
            display: block;
            float: none;
            padding: 0;
            line-height: 28px;
            margin: 0;
        }
        /*分页*/
        .fenye2 {
            width: 100%;
            margin: 0 auto;
            height: 152px;
            clear: both;
            text-align: center;
            padding-top:40px;
        }
        .fenye2 a.greycolor {
            color: #929292;
        }
        .fenye2 a {
            width: 80px;
            height: 30px;
            line-height: 30px;
            border-radius: 0;
            font-size: 14px;
            color: #121212;
        }
        .fenye span.acv, .fenye2 a.acv {
            background: #fe454a;
            color: #fff;
        }
        .fenye span.num, .fenye2 a.num {
            display: inline-block;
            width: 32px;
        }
        /*底部*/
        .baozhang {
            text-align: center;
            width: 100%;
            padding-top: 60px;
            background: #fff;
            clear: both;
        }
        #baozhang h2 {
            font-size: 28px;
            font-family: "微软雅黑";
            font-weight: 800;
        }
        #baozhang h2 i {
            color: #fb474f;
        }
        #baozhang p {
            font-size: 20px;
            color: #3d3838;
            margin: 0;
        }


        .servi {
            width: 100%;
            padding-top: 68px;
            background: #fff;
            height: 150px;
            font-family: "微软雅黑";
        }
        .servi ul {
            width: 850px;
            margin: 0 auto;
        }
        .servi ul li {
            width: 33%;
            float: left;
            text-align: center;
            color: #1d1515;
            font-size: 18px;
        }
        .servi ul li img {
            margin-bottom: 10px;
        }

        .footer {
            width: 100%;
            clear: both;
            padding-top: 50px;
            height: 160px;
            background: #fff;
        }
        .footer dl {
            width: 1200px;
            margin: 0 auto;
        }
        .footer dl dt {
            float: left;
            font-family: " 微软雅黑";
        }
        .footer dl dd {
            margin-left: 40px;
            width: 1100px;
            line-height: 30px;
            float: left;
        }
        .footer dl dd i {
            font-size: 16px;
            color: #898989;
            display: inline-block;
            width: 9%;
            text-align: center;
            font-weight: 200;
            cursor: pointer;
            font-family: "微软雅黑";
        }
        .beian {
            width: 100%;
            height: 130px;
            text-align: center;
            padding-top: 50px;
        }
        .beian p {
            color: #898989;
        }
    </style>
</head>
<body>
<!--头部-->
<header>
    <div>
        <nav class="navbar navbar-default  navbar-transparent " role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand navbar-brand-img" href="#">
                        <img src="img/main/logo.png" alt="logo">
                    </a>

                </div>
                <div class="collapse navbar-collapse navbar-right" id="main-menu">
                    <ul class="nav navbar-nav" id="navbar">
                        <li >
                            <a href="">
                                <img src="img/main/citypoint.png" alt="">
                                <i id="showCity">北京</i>
                                <i id="city">切换城市</i>
                            </a>
                        </li>
                        <li >
                            <a href="">首页</a>
                        </li>
                        <li>
                            <a href="">下载APP</a>
                        </li>
                        <li>
                            <a href="">服务商</a>
                        </li>
                        <li>
                            <a href="">商家入驻</a>
                        </li>
                        <li>
                            <a href="">关于我们</a>
                        </li>
                        <li id="nav-login">
                            <a href="">商家登录</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
</header>

<!--简介-->
<div class="htit">
    <div class="htit-center">
        <div class="htit-left">
            <b>宜生到家</b>
            <i>营业时间：<em>08:30-23:00</em></i>
            <i>最近可预约时间：<em>07月10日 17:30</em></i>
        </div>
        <div class="htit-right">
            <ul>
                <li><i>11910</i>成功接单<em>|</em></li>
                <li><i>99%</i>接单率<em>|</em></li>
                <li><i>98%</i>好评率</li>
            </ul>
        </div>
    </div>
</div>

<!--导航-->
<div class="navtit">
    <ul>
        <li class=""><a href="javascript:;">服务项目</a></li>
        <li id="infro" class="slibingsclor"><a href="#company">商家简介</a></li>
        <li><a href="#comment">用户评论</a></li>
    </ul>
</div>
<!--内容-->
<div class="service-center content" style="margin-top: 22px">
    <div class="centerleft" style="margin-top:22px;width: 960px; background: #fff">
        <h3 style="width: 95%; border: none; border-bottom: 1px solid #e5e5e5; margin-left: 3%">
            <span class="paihang">
                <i class="activity" style="color: #121212; margin: 0">服务项目</i>
            </span>
        </h3>
        <div class="boxtab xianshi">
            <!--items-->
            <div class="ctop ctopH" style="height: 200px;">
                <img class="pic" src="http://img.daoway.cn/img/2016/08/30/cce534a8-1360-487b-8e18-c404b9b71319_thumb.jpg" width="150" height="150">
                <span class="spm spm2">
            <i>招牌Massage</i>
            <i style="color: #929292">时长：90分钟 服务姿势：卧姿  适用介绍： 适用于工作繁忙...</i>
            <i class="price"><b style="margin-left: 0">135<em>元/次</em></b>

                <b class="oldpic" style="display: inline-block; margin-left: 20px">原价<em>168</em></b>

            </i>
        </span>
                <span class="spf">已售<i>2184</i></span>
            </div>
            <!--items-->
            <div class="ctop ctopH" style="height: 200px;">
                <img class="pic" src="http://img.daoway.cn/img/2016/08/30/cce534a8-1360-487b-8e18-c404b9b71319_thumb.jpg" width="150" height="150">
                <span class="spm spm2">
            <i>招牌Massage</i>
            <i style="color: #929292">时长：90分钟 服务姿势：卧姿  适用介绍： 适用于工作繁忙...</i>
            <i class="price"><b style="margin-left: 0">135<em>元/次</em></b>

                <b class="oldpic" style="display: inline-block; margin-left: 20px">原价<em>168</em></b>

            </i>
        </span>
                <span class="spf">已售<i>2184</i></span>
            </div>
            <!--items-->
            <div class="ctop ctopH" style="height: 200px;">
                <img class="pic" src="http://img.daoway.cn/img/2016/08/30/cce534a8-1360-487b-8e18-c404b9b71319_thumb.jpg" width="150" height="150">
                <span class="spm spm2">
            <i>招牌Massage</i>
            <i style="color: #929292">时长：90分钟 服务姿势：卧姿  适用介绍： 适用于工作繁忙...</i>
            <i class="price"><b style="margin-left: 0">135<em>元/次</em></b>

                <b class="oldpic" style="display: inline-block; margin-left: 20px">原价<em>168</em></b>

            </i>
        </span>
                <span class="spf">已售<i>2184</i></span>
            </div>
            <!--items-->
            <div class="ctop ctopH" style="height: 200px;">
                <img class="pic" src="http://img.daoway.cn/img/2016/08/30/cce534a8-1360-487b-8e18-c404b9b71319_thumb.jpg" width="150" height="150">
                <span class="spm spm2">
            <i>招牌Massage</i>
            <i style="color: #929292">时长：90分钟 服务姿势：卧姿  适用介绍： 适用于工作繁忙...</i>
            <i class="price"><b style="margin-left: 0">135<em>元/次</em></b>

                <b class="oldpic" style="display: inline-block; margin-left: 20px">原价<em>168</em></b>

            </i>
        </span>
                <span class="spf">已售<i>2184</i></span>
            </div>
        </div>
        <!--加载更多-->
        <div id="getServiceList" class="fenye" style="display: block;">
            <span>查看更多项目<img style="margin-left: 5px" src="img/service/fuwu_down2.jpg" width="12" height="7"></span>
        </div>
        <!--商家简介-->
        <h3 id="company" style="width: 95%; border: none; border-bottom: 1px solid #e5e5e5; margin-left: 3%">
            <span class="paihang">
                <i class="activity" style="color: #121212; margin: 0">商家简介</i>
            </span>
        </h3>
        <div  class="company">北京宜生健康科技有限公司<img src="img/service/renzheng.jpg"></div>
        <p id="profile" class="profile" >
        宜生到家”是国内领先的互联网+大健康O2O创新企业，以“中医外治法联合调理，个性化管理服务”做为切入点，通过富侨30
        年积累的品牌影响力及技师团队，宜生到家快速进行渠道资源整合及产品架构完善，不到半年时间将技师团队从不足百人扩充到
        600余人，研发出中医推拿、足疗spa、小儿推拿三大系列三十余种产品，成为领域内推拿师人数最多、服务品类最多的平台，塑
        造了上门推拿行业内最高服务标准。
        </p>

        <div style="width: 100%; border-top: 10px solid #f8f8f8"></div>
        <!--商家评论-->
        <h3 id="comment" style="width: 95%; border: none; border-bottom: 1px solid #e5e5e5; margin-left: 3%">
            <span class="paihang">
                <i class="activity" style="color: #121212; margin: 0">用户评论</i>
                <i style="color: #121212; margin-left: 20px">(3034条评论)</i>
            </span>
        </h3>
        <div id="commentDiv">

            <div class="conmentss">
                <img class="touxiang" src="img/service/314afa69-1924-465b-89a2-cb65302dea68_thumb.jpg" width="40" height="40">
                <ul>
                    <li>u15711403704</li>
                    <li>
                        <span class="star" style="width: 70px; margin-left: 0">
                            <span class="noColor" style="left: 0">
                                  <img src="img/service/red_star.png" width="10px" height="auto">
                                  <img src="img/service/red_star.png" width="10px" height="auto">
                                  <img src="img/service/red_star.png" width="10px" height="auto">
                                  <img src="img/service/red_star.png" width="10px" height="auto">
                                  <img src="img/service/gray_star.png" width="10px" height="auto">

                            </span>
                        </span>
                        <em style="margin-left: 10px">2017-07-10</em>
                    </li>
                    <li class="commentdetail">准时到达，服务专业，态度热情，特别好！</li>
                    <li class="commentimg"></li>
                    <li class="commentposition">
                        <img style="margin-right: 5px;" src="img/service/position.jpg" width="9" height="11">
                        北京  朝阳区
                    </li>

                </ul>
            </div>
            <div class="conmentss">
                <img class="touxiang" src="img/service/314afa69-1924-465b-89a2-cb65302dea68_thumb.jpg" width="40" height="40">
                <ul>
                    <li>u15711403704</li>
                    <li>
                        <span class="star" style="width: 70px; margin-left: 0">
                            <span class="noColor" style="left: 0">
                                  <img src="img/service/red_star.png" width="10px" height="auto">
                                  <img src="img/service/red_star.png" width="10px" height="auto">
                                  <img src="img/service/red_star.png" width="10px" height="auto">
                                  <img src="img/service/red_star.png" width="10px" height="auto">
                                  <img src="img/service/gray_star.png" width="10px" height="auto">

                            </span>
                        </span>
                        <em style="margin-left: 10px">2017-07-10</em>
                    </li>
                    <li class="commentdetail">准时到达，服务专业，态度热情，特别好！</li>
                    <li class="commentimg"></li>
                    <li class="commentposition">
                        <img style="margin-right: 5px;" src="img/service/position.jpg" width="9" height="11">
                        北京  朝阳区
                    </li>

                </ul>
            </div>


        </div>
        <div class="fenye2">
            <a href="#profile" class="pageup greycolor">&lt;上一页</a>
            <div id="showPage" style="display: inline-block"><a href="#profile" class="num acv">1</a><a href="#profile" class="num">2</a><a href="#profile" class="num">3</a><a href="#profile" class="num">4</a><a href="#profile" class="num">5</a><a href="#profile" class="num">6</a><a href="#profile" class="num">7</a><a href="#profile" class="num">8</a><a href="#profile" class="num">9</a>...</div>
            <a href="#profile" class="pagedown">下一页&gt;</a>
        </div>
    </div>
    <div class="centerright" style="position: relative; margin-left: 0">
        <div class="rightct" style="border: none;">
            <div class="erweima erweima2">
                <i id="qrcode">
                    <canvas width="115" height="115"></canvas>
                </i>
            </div>
            <div class="erweima erweima3">
                <img src="img/service/daowayApp.png" width="130" height="auto">
            </div>
        </div>

    </div>
    

</div>
<!--底部-->
<!--保障-->
<div class="baozhang" id="baozhang"><h2>到位<i>服务</i>保障</h2><p>到位平台担保交易安全，交易未成功100%退款</p></div>

<div class="servi">
    <ul>
        <li><img src="img/main/quan.png" width="44" height="44"><br>服务多</li>
        <li><img src="img/main/quan.png" width="44" height="44"><br>上门快</li>
        <li><img src="img/main/quan.png" width="44" height="44"><br>有保障</li>
    </ul>
</div>


<footer class="footer">
    <dl>
        <dt>热门城市</dt>
        <dd>
            <i>北京</i><i>上海</i><i>广州</i><i>深圳</i><i>成都</i><i>天津</i><i>南京</i><i>杭州</i><i>重庆</i><i>苏州</i><i>武汉</i><i>长沙</i><i>济南</i><i>郑州</i><i>西安</i><i>沈阳</i><i>福州</i><i>厦门</i><i>南昌</i><i>合肥</i><i>宁波</i><i>无锡</i><i>青岛</i><i>大连</i><i>东莞</i><i>佛山</i><i>石家庄</i><i>哈尔滨</i><i>太原</i><i>昆明</i><i>贵阳</i><i>南宁</i><i>温州</i>
        </dd>
    </dl>
</footer>

<div class="beian">
    <p>©2015 版权所有  到位 daoway.com 京ICP备15001471号-1</p>
    <p>北京邻家科技有限公司  </p>
</div>
<script type="text/javascript">
    //导航
    $(window).scroll(function (){
        if ($(window).scrollTop()>70) {
            $('nav').addClass('navbar-fixed-top fixed-animated')
        }else{
            $('nav').removeClass('navbar-fixed-top fixed-animated')
        }
    });

</script>
</body>
</html>