<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>服务商</title>
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    <style type="text/css">
        body{
            background: #FBF8F8;
        }
        *{
            font-family: "Microsoft YaHei","SimSun"!important;
        }
        /*头部*/
        .container {
            width: 1200px;
            margin: 0 auto;
        }
        header{
            height:65px;
            background: #fff;
            border-bottom:  1px solid #e5e5e5;
        }
        .navbar-header{
            margin-left: -20px!important;
        }
        #navbar{
            padding-top:8px;
        }
        #navbar>li>a{
            color:#121212;
            font-weight:700;
            font-size: 16px;
        }
        #navbar>li:first-child{
            margin-right:40px;
        }

        .nav>li a:hover {
            background-color: transparent;
            color:#e94840!important;
            transition: .8s color;
        }
        #nav-login a{
            display: inline-block;
            color:#fff  !important;
            font-size:16px;
            background: #e94840;
            padding:5px;
            border-radius:5px
        }
        #nav-login>a:hover{
            color:#fff !important;
            background: #e94840!important;
        }
        /*所有的a标签*/
        .navbar-nav>li>a {
            margin-top:10px;
            padding-top: 5px;
            padding-bottom: 5px;
            border-radius: 10px;
        }
        .navbar-brand {
            padding: 15px 0px;
        }
        /*北京城市名字*/
        #showCity{
            color:#000!important
        }
        /*头部结束*/
/*主体部分*/
      /*左侧*/
        h2 {
            line-height: 85px;
            width: 1200px;
            margin: 0 auto;
            font-size: 18px;
            font-family: latobold, Verdana, sans-serif!important;
            font-weight: 700;
        }
        .service-center {
            width: 1200px;
            margin: 0 auto;
            position: relative;

        }
        .centerleft {
            width: 970px;
            float: left;
            margin-bottom: 50px;
        }
        .centerleft ul li {
            width: 232px;
            height: 300px;
            border: 1px solid #eaeaea;
            padding: 10px;
            float: left;
            margin-right: 10px;
            margin-bottom: 10px;
            background: #fff;
            cursor: pointer;
        }
        img {
            vertical-align: middle;
        }

        .centerleft ul p {
           height: 26px;
           line-height: 26px;
           margin: 0;
           white-space: nowrap;
           overflow: hidden;
           text-overflow: ellipsis;
       }
       .centerleft ul p img {
           margin-right: 6px;
       }
       .centerleft p.pp {
           font-size: 12px;
           color: #929292;
       }
       .centerleft ul p b {
           font-size: 16px;
           margin-left: 0.1rem;
       }
       .centerleft p.pp i {
           float: right;
       }
        .tabdiv li:hover{
            box-shadow: 5px 5px 10px #ccc;
        }
        /*加载更多*/
        .fenye, .fenye2 {
            width: 100%;
            margin: 0 auto;
            height: 152px;
            clear: both;
            text-align: center;
        }
        .fenye span, .fenye2 a {
            width: 200px;
            height: 50px;
            line-height: 50px;
            border: 1px solid #e5e5e5;
            border-radius: 5px;
            margin: 50px 5px;
            background: #fff;
            display: inline-block;
            font-size: 16px;
            color: #b1b1b1;
            cursor: pointer;
        }
/*右侧*/
        .centerright {
            width: 230px;
            float: right;
        }
        .erweima {
            width: 230px;
            height: 290px;
            background: url(img/service/tuijianfuwushang_06.jpg) no-repeat center;
            margin-top: 10px;
        }
        .erweima img {
            margin: 50px 0 0 50px;
        }
/*底部*/
        .baozhang {
            text-align: center;
            width: 100%;
            padding-top: 60px;
            background: #fff;
            clear: both;
        }
        #baozhang h2 {
            font-size: 28px;
            font-family: "微软雅黑";
            font-weight: 800;
        }
        #baozhang h2 i {
            color: #fb474f;
        }
        #baozhang p {
            font-size: 20px;
            color: #3d3838;
            margin: 0;
        }


        .servi {
            width: 100%;
            padding-top: 68px;
            background: #fff;
            height: 150px;
            font-family: "微软雅黑";
        }
        .servi ul {
            width: 850px;
            margin: 0 auto;
        }
        .servi ul li {
            width: 33%;
            float: left;
            text-align: center;
            color: #1d1515;
            font-size: 18px;
        }
        .servi ul li img {
            margin-bottom: 10px;
        }

        .footer {
            width: 100%;
            clear: both;
            padding-top: 50px;
            height: 160px;
            background: #fff;
        }
        .footer dl {
            width: 1200px;
            margin: 0 auto;
        }
        .footer dl dt {
            float: left;
            font-family: " 微软雅黑";
        }
        .footer dl dd {
            margin-left: 40px;
            width: 1100px;
            line-height: 30px;
            float: left;
        }
        .footer dl dd i {
            font-size: 16px;
            color: #898989;
            display: inline-block;
            width: 9%;
            text-align: center;
            font-weight: 200;
            cursor: pointer;
            font-family: "微软雅黑";
        }
        .beian {
            width: 100%;
            height: 130px;
            text-align: center;
            padding-top: 50px;
        }
        .beian p {
            color: #898989;
        }
    </style>
</head>
<body>
<!--头部-->
<header>
    <div>
        <nav>
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand navbar-brand-img" href="#">
                        <img src="img/main/logo.png" alt="logo">
                    </a>

                </div>
                <div class="collapse navbar-collapse navbar-right" id="main-menu">
                    <ul class="nav navbar-nav" id="navbar">
                        <li >
                            <a href="">
                                <img src="img/main/citypoint.png" alt="">
                                <i id="showCity">北京</i>
                                <i id="city">切换城市</i>
                            </a>
                        </li>
                        <li >
                            <a href="">首页</a>
                        </li>
                        <li>
                            <a href="">下载APP</a>
                        </li>
                        <li>
                            <a href="">服务商</a>
                        </li>
                        <li>
                            <a href="">商家入驻</a>
                        </li>
                        <li>
                            <a href="">关于我们</a>
                        </li>
                        <li id="nav-login">
                            <a href="">商家登录</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
</header>
    <h2>服务商</h2>
    <div class="service-center">
        <div class="centerleft">
            <div class="tabdiv">
                <ul>
                    <li >
                        <img src="img/service/5cf8680f-0264-4686-ba05-145700db6063_thumb.jpg" width="210" height="210">
                        <p style="margin-top: 15px"><img style="margin-bottom: 5px" src="img/service/home1.png" width="18" height="17"><b>宜生到家</b></p>
                        <p class="pp">已接单11910单<i>好评98%</i></p>
                    </li>
                    <li>
                        <img src="img/service/5cf8680f-0264-4686-ba05-145700db6063_thumb.jpg" width="210" height="210">
                        <p style="margin-top: 15px"><img style="margin-bottom: 5px" src="img/service/home1.png" width="18" height="17"><b>宜生到家</b></p>
                        <p class="pp">已接单11910单<i>好评98%</i></p>
                    </li>
                    <li>
                        <img src="img/service/5cf8680f-0264-4686-ba05-145700db6063_thumb.jpg" width="210" height="210">
                        <p style="margin-top: 15px"><img style="margin-bottom: 5px" src="img/service/home1.png" width="18" height="17"><b>宜生到家</b></p>
                        <p class="pp">已接单11910单<i>好评98%</i></p>
                    </li>
                    <li >
                        <img src="img/service/5cf8680f-0264-4686-ba05-145700db6063_thumb.jpg" width="210" height="210">
                        <p style="margin-top: 15px"><img style="margin-bottom: 5px" src="img/service/home1.png" width="18" height="17"><b>宜生到家</b></p>
                        <p class="pp">已接单11910单<i>好评98%</i></p>
                    </li>
                    <li>
                        <img src="img/service/5cf8680f-0264-4686-ba05-145700db6063_thumb.jpg" width="210" height="210">
                        <p style="margin-top: 15px"><img style="margin-bottom: 5px" src="img/service/home1.png" width="18" height="17"><b>宜生到家</b></p>
                        <p class="pp">已接单11910单<i>好评98%</i></p>
                    </li>
                    <li>
                        <img src="img/service/5cf8680f-0264-4686-ba05-145700db6063_thumb.jpg" width="210" height="210">
                        <p style="margin-top: 15px"><img style="margin-bottom: 5px" src="img/service/home1.png" width="18" height="17"><b>宜生到家</b></p>
                        <p class="pp">已接单11910单<i>好评98%</i></p>
                    </li>
                    <li >
                        <img src="img/service/5cf8680f-0264-4686-ba05-145700db6063_thumb.jpg" width="210" height="210">
                        <p style="margin-top: 15px"><img style="margin-bottom: 5px" src="img/service/home1.png" width="18" height="17"><b>宜生到家</b></p>
                        <p class="pp">已接单11910单<i>好评98%</i></p>
                    </li>
                    <li>
                        <img src="img/service/5cf8680f-0264-4686-ba05-145700db6063_thumb.jpg" width="210" height="210">
                        <p style="margin-top: 15px"><img style="margin-bottom: 5px" src="img/service/home1.png" width="18" height="17"><b>宜生到家</b></p>
                        <p class="pp">已接单11910单<i>好评98%</i></p>
                    </li>
                    <li>
                        <img src="img/service/5cf8680f-0264-4686-ba05-145700db6063_thumb.jpg" width="210" height="210">
                        <p style="margin-top: 15px"><img style="margin-bottom: 5px" src="img/service/home1.png" width="18" height="17"><b>宜生到家</b></p>
                        <p class="pp">已接单11910单<i>好评98%</i></p>
                    </li>
                    <li >
                        <img src="img/service/5cf8680f-0264-4686-ba05-145700db6063_thumb.jpg" width="210" height="210">
                        <p style="margin-top: 15px"><img style="margin-bottom: 5px" src="img/service/home1.png" width="18" height="17"><b>宜生到家</b></p>
                        <p class="pp">已接单11910单<i>好评98%</i></p>
                    </li>
                    <li>
                        <img src="img/service/5cf8680f-0264-4686-ba05-145700db6063_thumb.jpg" width="210" height="210">
                        <p style="margin-top: 15px"><img style="margin-bottom: 5px" src="img/service/home1.png" width="18" height="17"><b>宜生到家</b></p>
                        <p class="pp">已接单11910单<i>好评98%</i></p>
                    </li>
                    <li>
                        <img src="img/service/5cf8680f-0264-4686-ba05-145700db6063_thumb.jpg" width="210" height="210">
                        <p style="margin-top: 15px"><img style="margin-bottom: 5px" src="img/service/home1.png" width="18" height="17"><b>宜生到家</b></p>
                        <p class="pp">已接单11910单<i>好评98%</i></p>
                    </li>
                    <li >
                        <img src="img/service/5cf8680f-0264-4686-ba05-145700db6063_thumb.jpg" width="210" height="210">
                        <p style="margin-top: 15px"><img style="margin-bottom: 5px" src="img/service/home1.png" width="18" height="17"><b>宜生到家</b></p>
                        <p class="pp">已接单11910单<i>好评98%</i></p>
                    </li>
                    <li>
                        <img src="img/service/5cf8680f-0264-4686-ba05-145700db6063_thumb.jpg" width="210" height="210">
                        <p style="margin-top: 15px"><img style="margin-bottom: 5px" src="img/service/home1.png" width="18" height="17"><b>宜生到家</b></p>
                        <p class="pp">已接单11910单<i>好评98%</i></p>
                    </li>
                    <li>
                        <img src="img/service/5cf8680f-0264-4686-ba05-145700db6063_thumb.jpg" width="210" height="210">
                        <p style="margin-top: 15px"><img style="margin-bottom: 5px" src="img/service/home1.png" width="18" height="17"><b>宜生到家</b></p>
                        <p class="pp">已接单11910单<i>好评98%</i></p>
                    </li>
                    <li >
                        <img src="img/service/5cf8680f-0264-4686-ba05-145700db6063_thumb.jpg" width="210" height="210">
                        <p style="margin-top: 15px"><img style="margin-bottom: 5px" src="img/service/home1.png" width="18" height="17"><b>宜生到家</b></p>
                        <p class="pp">已接单11910单<i>好评98%</i></p>
                    </li>
                    <li>
                        <img src="img/service/5cf8680f-0264-4686-ba05-145700db6063_thumb.jpg" width="210" height="210">
                        <p style="margin-top: 15px"><img style="margin-bottom: 5px" src="img/service/home1.png" width="18" height="17"><b>宜生到家</b></p>
                        <p class="pp">已接单11910单<i>好评98%</i></p>
                    </li>
                    <li>
                        <img src="img/service/5cf8680f-0264-4686-ba05-145700db6063_thumb.jpg" width="210" height="210">
                        <p style="margin-top: 15px"><img style="margin-bottom: 5px" src="img/service/home1.png" width="18" height="17"><b>宜生到家</b></p>
                        <p class="pp">已接单11910单<i>好评98%</i></p>
                    </li>
                    <li>
                        <img src="img/service/5cf8680f-0264-4686-ba05-145700db6063_thumb.jpg" width="210" height="210">
                        <p style="margin-top: 15px"><img style="margin-bottom: 5px" src="img/service/home1.png" width="18" height="17"><b>宜生到家</b></p>
                        <p class="pp">已接单11910单<i>好评98%</i></p>
                    </li>
                    <li>
                        <img src="img/service/5cf8680f-0264-4686-ba05-145700db6063_thumb.jpg" width="210" height="210">
                        <p style="margin-top: 15px"><img style="margin-bottom: 5px" src="img/service/home1.png" width="18" height="17"><b>宜生到家</b></p>
                        <p class="pp">已接单11910单<i>好评98%</i></p>
                    </li>
                </ul>
            </div>
            <!--加载更多-->
            <div id="getServiceList" serviceitemlength="20" class="fenye" style="display: block;">
                <span>查看更多商家<img style="margin-left: 5px" src="img/service/fuwu_down2.jpg" width="12" height="7"></span>
            </div>
        </div>
        <div id="jiameng" class="centerright">
            <img style="cursor: pointer;margin-top: 10px;" src="img/service/tuijianfuwushang_03.jpg" width="230" height="auto">
            <div class="erweima"><img src="img/service/daowayApp.png" width="130" height="auto"></div>
        </div>
    </div>

<!--底部-->
<!--保障-->
<div class="baozhang" id="baozhang"><h2>到位<i>服务</i>保障</h2><p>到位平台担保交易安全，交易未成功100%退款</p></div>

<div class="servi">
    <ul>
        <li><img src="img/main/quan.png" width="44" height="44"><br>服务多</li>
        <li><img src="img/main/quan.png" width="44" height="44"><br>上门快</li>
        <li><img src="img/main/quan.png" width="44" height="44"><br>有保障</li>
    </ul>
</div>


<footer class="footer">
    <dl>
        <dt>热门城市</dt>
        <dd>
            <i>北京</i><i>上海</i><i>广州</i><i>深圳</i><i>成都</i><i>天津</i><i>南京</i><i>杭州</i><i>重庆</i><i>苏州</i><i>武汉</i><i>长沙</i><i>济南</i><i>郑州</i><i>西安</i><i>沈阳</i><i>福州</i><i>厦门</i><i>南昌</i><i>合肥</i><i>宁波</i><i>无锡</i><i>青岛</i><i>大连</i><i>东莞</i><i>佛山</i><i>石家庄</i><i>哈尔滨</i><i>太原</i><i>昆明</i><i>贵阳</i><i>南宁</i><i>温州</i>
        </dd>
    </dl>
</footer>

<div class="beian">
    <p>©2015 版权所有  到位 daoway.com 京ICP备15001471号-1</p>
    <p>北京邻家科技有限公司  </p>
</div>
<script type="text/javascript">


</script>
</body>
</html>