<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    <style type="text/css">
        body{
            background: #FBF8F8;
        }
        *{
            font-family: "Microsoft YaHei","SimSun"!important;
        }
        /*头部*/
        .container {
            width: 1200px;
            margin: 0 auto;
        }
        header{
            height:65px;
            background: #fff;
            border-bottom:  1px solid #e5e5e5;
        }
        .navbar-header{
            margin-left: -20px!important;
        }
        #navbar{
            padding-top:8px;
        }
        #navbar>li>a{
            color:#121212;
            font-weight:700;
            font-size: 16px;
        }
        #navbar>li:first-child{
            margin-right:40px;
        }

        .nav>li a:hover {
            background-color: transparent;
            color:#e94840!important;
            transition: .8s color;
        }
        #nav-login a{
            display: inline-block;
            color:#fff  !important;
            font-size:16px;
            background: #e94840;
            padding:5px;
            border-radius:5px
        }
        #nav-login>a:hover{
            color:#fff !important;
            background: #e94840!important;
        }
        /*所有的a标签*/
        .navbar-nav>li>a {
            margin-top:10px;
            padding-top: 5px;
            padding-bottom: 5px;
            border-radius: 10px;
        }
        .navbar-brand {
            padding: 15px 0px;
        }
        /*北京城市名字*/
        #showCity{
            color:#000!important
        }
        /*头部结束*/
        .service-center {
            width: 1200px;
            margin: 0 auto;
            position: relative;
        }
        .h2 {
            line-height: 85px;
            width: 1200px;
            margin: 0 auto;
            font-size: 18px;
        }
        .h2 i {
            cursor: pointer;
        }
        .bright {
            margin: 0 10px;
            font-weight: normal;
        }
        body, ul, li, i {
            list-style: none;
            font-style: normal;
            margin: 0;
            padding: 0;
        }
        .cnav {
            color: #fb4e55;
        }
        .centerleft {
            width: 970px;
            float: left;
            margin-bottom: 50px;
        }
        #curauto {
            cursor: auto;
        }
        .ctop {
            height: 220px;
            border: 1px solid #e5e5e5;
            background: #fff;
            border-top: none;
            cursor: pointer;
        }
        .pic {
            border: 1px solid #e5e5e5;
            margin: 30px;
            float: left;
        }
        .spm {
            float: left;
            position: relative;
            top: 25px;
        }
        .spm i {
            display: block;
            line-height: 42px;
            height: 42px;
        }
        .spm i:nth-child(1) {
            font-size: 18px;
            color: #1d1515;
        }
        .spm i {
            display: block;
            line-height: 42px;
            height: 42px;
        }
        .spm i b {
            font-size: 20px;
            color: #fc545e;
            margin-left: 10px;
        }
        .spm i b em {
            font-size: 14px;
            font-style: normal;
        }
        .spm i b.oldpic {
            font-size: 14px;
            color: #898989;
            margin-left: 40px;
            font-weight: normal;
        }
        .spm i .youhui {
            border: 1px solid #fb474f;
            color: #fb474f;
            font-size: 12px;
            padding: 0 6px;
            border-radius: 6px;
            text-align: center;
            font-style: normal;
            margin-left: 10px;
            height: 24px;
            line-height: 24px;
        }
        canvas {
            display: inline-block;
            vertical-align: baseline;
        }
        .spm i .yishou {
            color: #fb474f;
            margin-left: 10px;
            font-style: normal;
        }
        .spf {
            float: right;
            margin: 20px 60px 0 0;
        }
        .spf b {
            display: block;
            text-align: center;
            line-height: 30px;
            font-size: 16px;
        }
        .spf b:nth-child(3) {
            color: #fb474f;
        }
        .cdown {
            clear: both;
            background: #fff;
            padding: 30px 20px;
            border: 1px solid #e5e5e5;
            margin-top: 10px;
        }
        .cdown b {
            border-bottom: 3px solid #fb474f;
            padding: 5px;
            margin-top: 10px;
            width: 66px;
            display: block;
        }
        .cdown p {
            line-height: 24px;
            margin: 15px 0 5px;
            font-size: 14px;
        }
        .cdown p i {
            margin-left: 20px;
        }
        .cdown p i em {
            color: #fb474f;
            font-style: normal;
        }
        .centerright {
            width: 230px;
            float: right;
        }
        .rightct {
            width: 230px;
            border: 1px solid #e5e5e5;
            background: #fff;
            text-align: center;
        }
        .rightct h3 {
            font-size: 20px;
            padding-left: 10px;
            border-bottom: 1px solid #e5e5e5;
            height: 60px;
            line-height: 60px;
            margin: 0;
            text-align: left;
        }
        .rightct p {
            text-align: left;
            padding: 0 10px;
            line-height: 36px;
            margin-bottom: 0;
            font-size: 16px;
        }
        .rightct p i {
            float: right;
            color: #fb474f;
        }
        .erweima {
            width: 230px;
            height: 290px;
            background: url(img/service/tuijianfuwushang_06.jpg) no-repeat center;
            margin-top: 10px;
        }
        .erweima img {
            margin: 50px 0 0 50px;
        }


        /*主体部分*/

        /*底部*/
        .baozhang {
            text-align: center;
            width: 100%;
            padding-top: 60px;
            background: #fff;
            clear: both;
        }
        #baozhang h2 {
            font-size: 28px;
            font-family: "微软雅黑";
            font-weight: 800;
        }
        #baozhang h2 i {
            color: #fb474f;
        }
        #baozhang p {
            font-size: 20px;
            color: #3d3838;
            margin: 0;
        }
        .servi {
            width: 100%;
            padding-top: 68px;
            background: #fff;
            height: 150px;
            font-family: "微软雅黑";
        }
        .servi ul {
            width: 850px;
            margin: 0 auto;
        }
        .servi ul li {
            width: 33%;
            float: left;
            text-align: center;
            color: #1d1515;
            font-size: 18px;
        }
        .servi ul li img {
            margin-bottom: 10px;
        }

        .footer {
            width: 100%;
            clear: both;
            padding-top: 50px;
            height: 160px;
            background: #fff;
        }
        .footer dl {
            width: 1200px;
            margin: 0 auto;
        }
        .footer dl dt {
            float: left;
            font-family: " 微软雅黑";
        }
        .footer dl dd {
            margin-left: 40px;
            width: 1100px;
            line-height: 30px;
            float: left;
        }
        .footer dl dd i {
            font-size: 16px;
            color: #898989;
            display: inline-block;
            width: 9%;
            text-align: center;
            font-weight: 200;
            cursor: pointer;
            font-family: "微软雅黑";
        }
        .beian {
            width: 100%;
            height: 130px;
            text-align: center;
            padding-top: 50px;
        }
        .beian p {
            color: #898989;
        }
    </style>
</head>
<body>
<!--头部-->
<header>
    <div>
        <nav>
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand navbar-brand-img" href="#">
                        <img src="img/main/logo.png" alt="logo">
                    </a>

                </div>
                <div class="collapse navbar-collapse navbar-right" id="main-menu">
                    <ul class="nav navbar-nav" id="navbar">
                        <li >
                            <a href="">
                                <img src="img/main/citypoint.png" alt="">
                                <i id="showCity">北京</i>
                                <i id="city">切换城市</i>
                            </a>
                        </li>
                        <li >
                            <a href="">首页</a>
                        </li>
                        <li>
                            <a href="">下载APP</a>
                        </li>
                        <li>
                            <a href="">服务商</a>
                        </li>
                        <li>
                            <a href="">商家入驻</a>
                        </li>
                        <li>
                            <a href="">关于我们</a>
                        </li>
                        <li id="nav-login">
                            <a href="">商家登录</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
</header>
<!--面包屑导航-->
<div class="service-center">
    <h2 class="h2">所有分类<i class="bright">&gt;</i><i id="categoryId">上门维修</i><i class="bright">&gt;</i><i class="cnav">电路维修</i></h2>
    <div class="centerleft" style="width: 960px">
        <div id="curauto" class="ctop" style="border-top: 1px solid #e5e5e5;">
            <img class="pic" src="http://img.daoway.cn/img/2016/12/22/f95dff5c-3284-4d5b-b344-cecb3b455540.jpg" width="160" height="160">
            <span class="spm">
                <i>更换吸顶灯（含灯具）</i>
                <i>价格<b>59<em>元/套</em></b><b class="oldpic" style="display: inline-block">原价<em>100元</em></b></i>
                <i style="display: block">优惠<em class="youhui" style="display: inline-block">满80减5元</em><em class="youhui" style="display: inline-block">首单立减5元</em></i>
                <i>已售<em class="yishou">78</em></i>
            </span>
            <span class="spf">
                <i id="qrcode"><canvas width="115" height="115"></canvas></i>
                <b>扫一扫</b><b>立即预约</b>
            </span>
        </div>
        <div class="cdown">
            <b>服务描述</b>
            <p id="servicePriceDescription" innertext="服务内容：
此项服务包含吸顶灯的拆除和安装，含灯具配件（佛山吸顶灯直径20cm 13w）。

服务保障：
1.师傅所提供配件质保3个月（用户使用不当及人为损坏均不在保修范围内）
2.本店所有服务明码标价，无上门费等任何附加费用，请放心选购">服务内容：<br>此项服务包含吸顶灯的拆除和安装，含灯具配件（佛山吸顶灯直径20cm 13w）。<br><br>服务保障：<br>1.师傅所提供配件质保3个月（用户使用不当及人为损坏均不在保修范围内）<br>2.本店所有服务明码标价，无上门费等任何附加费用，请放心选购</p>
            <b>服务范围</b>
            <p>北京 沈阳 杭州</p>
            <b>服务时间</b>
            <p>09:00-20:00<i>最近可预约时间:<em>07月11日 13:00</em></i></p>
            <b>订购须知</b>
            <p id="orderingNotice" style="background: #fffcf1" innertext="1.商家将在您下单后30分钟内确认接单；
2.订单确认后，修改订单或退款需提前2小时通知；
3.预约时间前2小时内退单将按30元/人扣取误工费；
4.如商家接单后爽约将全额退款并向您额外赔付30元；
5.为保障您的权益，所有费用请通过到位平台支付。">1.商家将在您下单后30分钟内确认接单；<br>2.订单确认后，修改订单或退款需提前2小时通知；<br>3.预约时间前2小时内退单将按30元/人扣取误工费；<br>4.如商家接单后爽约将全额退款并向您额外赔付30元；<br>5.为保障您的权益，所有费用请通过到位平台支付。</p>
            <b>商家简介</b>
            <p id="serviceDescription" innertext="本店在北京地区提供灯具维修，水管管路，卫浴洁具，水龙头等维修更换，可上门服务；品质保障，安全可靠。欢迎订购、咨询！">本店在北京地区提供灯具维修，水管管路，卫浴洁具，水龙头等维修更换，可上门服务；品质保障，安全可靠。欢迎订购、咨询！</p>
        </div>
    </div>
    <div class="centerright" style="position: relative; margin-left: 10px">
        <div class="rightct" style="cursor: pointer">
            <h3>服务商</h3>
            <img style="text-align: center; margin:40px 50px; margin-bottom: 10px" src="http://img.daoway.cn/img/2015/12/10/01294b3a-5d59-494b-997b-ef0bc536b2f6.jpg" width="80" height="80">
            <p style="text-align: center; margin-bottom: 20px; font-weight: bold">51家修</p>
            <p>成功接单<i>878</i></p>
            <p>接单率<i>99%</i></p>
            <p>好评率<i>95%</i></p>
        </div>
        <div class="erweima"><img src="img/service/daowayApp.png" width="130" height="auto"></div>
    </div>
</div>

<!--底部-->
<!--保障-->
<div class="baozhang" id="baozhang"><h2>到位<i>服务</i>保障</h2><p>到位平台担保交易安全，交易未成功100%退款</p></div>

<div class="servi">
    <ul>
        <li><img src="img/main/quan.png" width="44" height="44"><br>服务多</li>
        <li><img src="img/main/quan.png" width="44" height="44"><br>上门快</li>
        <li><img src="img/main/quan.png" width="44" height="44"><br>有保障</li>
    </ul>
</div>


<footer class="footer">
    <dl>
        <dt>热门城市</dt>
        <dd>
            <i>北京</i><i>上海</i><i>广州</i><i>深圳</i><i>成都</i><i>天津</i><i>南京</i><i>杭州</i><i>重庆</i><i>苏州</i><i>武汉</i><i>长沙</i><i>济南</i><i>郑州</i><i>西安</i><i>沈阳</i><i>福州</i><i>厦门</i><i>南昌</i><i>合肥</i><i>宁波</i><i>无锡</i><i>青岛</i><i>大连</i><i>东莞</i><i>佛山</i><i>石家庄</i><i>哈尔滨</i><i>太原</i><i>昆明</i><i>贵阳</i><i>南宁</i><i>温州</i>
        </dd>
    </dl>
</footer>

<div class="beian">
    <p>©2015 版权所有  到位 daoway.com 京ICP备15001471号-1</p>
    <p>北京邻家科技有限公司  </p>
</div>
<script type="text/javascript">


</script>
</body>
</html>